:root {
  --color-azul: #9ec9ff;
  --bg-color: #f8f2ea;
  --black: #1a1a1f;
  --color-rosa: #f6a2f1;
  --color-morado: #b37edb;
  --color-azul-sombra: #0d076b;
  --color-amarillo: #f1cd4b;
  --color-gris-hover: rgb(134, 134, 134);
}

.h1,
.h2,
.h3,
p,
a {
  font-family: "Sora", sans-serif;
}

/* cookies */
.cookies {
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  position: fixed;
  z-index: 1000;
  bottom: 0;
  backdrop-filter: blur(5px);
}

#confirm-button {
  background-color: black;
}

.confirm-button {
  background-color: #9ec9ff;
}

.reject-button {
  background-color: white;
}

.cookie-info {
  text-align: justify;
  font-size: 0.8em;
  color: black;
  padding: 10px 30px 20px 30px;
  text-align: left;
}

.buttons button {
  width: 11em;
  height: 3em;
  justify-content: center;
  align-items: center;
  display: flex;
  border-color: black;
  border-radius: 30px;
  font-weight: 400;
  font-size: 0.9em;
  margin-left: 17px;
}

.buttons {
  display: flex;
  justify-content: right;
  transition-delay: 0.5s;
  transition-duration: 1s;
  opacity: 1;
  padding-right: 30px;
  margin-bottom: 2em;
  align-items: center;
}

.buttons :hover {
  transition-delay: 0s;
  opacity: 1;
  background: black;
  color: #ffffff;
  font-weight: 500;
}

.buttons :active {
  animation: go-down-cookies 0.8s;
  background: black;
}

.second-button {
  color: rgb(99, 99, 99);
  font-size: 11px;
  margin-left: 30px;
  margin-bottom: 0;
  display: flex;
  align-content: center;
}

.jully-logo {
  border-bottom: inset;
  border-width: 1px;
  border-color: black;
  background-color: #9ec9ff;
  padding: 5px 3px 5px 30px;
  align-content: center;
}

.jully-logo img {
  width: 10%;
  display: flex;
}

.cookie-banner-container {
  height: 30%;
  overflow: hidden;
  position: absolute;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  box-sizing: border-box;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, 0%);
  animation: show-cookies 1s;
  width: 95vw;
  border-width: 1px;
  border-style: solid;
  border-color: black;
  background-color: #f8f2ea;
  border-radius: 0px;
  box-shadow: 0px 4px 8px rgba(90, 90, 90, 0.1);
}

/* MENU */
/* BOTONA ARRIBA */
#button-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  color: #000000;
  background-color: white;
  text-decoration: none;
  font-size: 1.5vw;
  /* text-transform: uppercase; */
  border: 2px solid #000000;
  border-radius: 30px;
  padding: 0.2em 2em;
  box-shadow: 0px 5px 0 0 var(--color-azul-sombra);
  cursor: pointer;
  transform: rotateX(0), rotateY(0) rotateZ(0);
  outline: 2px dashed transparent;
  transition: all 200ms ease;
}
#button-top:hover {
  background-color: #555;
}

/* HEADER */
header {
  /* height: 100vh; */
  overflow: hidden;
}

/* NAV */
.bg-body-tertiary {
  background-color: white;
}
#menu {
  display: flex;
  flex-direction: row;
  position: fixed;
  justify-content: space-between;
  height: 4em;
  border: 1em;
  border-color: black;
  z-index: 1;
  background-color: white;
}

nav {
  height: 6vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 30;
}

.colection-capsule,
.bestseller,
.categories {
  font-size: 1em;
}

#menu > div:nth-child(1) {
  padding-left: 2em;
}

#menu > div:nth-child(1) > i {
  display: none;
}

#logo {
  width: 3em;
}

/* BOTONES MENU  DESPLEGABLE */
#menu > div:nth-child(2) {
  display: flex;
  flex-direction: row;
}
/* BOTONES MENU CENTRAL */
#menu > div > ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 35em;
}

/* BOTONES MENU DCHA */
#menu > div:nth-child(2) > div:nth-child(2) {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 10em;
  justify-content: space-evenly;
  margin-right: 2em;
}

.hide-texto {
  display: none;
}

/* CARRUSEL */
.carousel {
  top: 4em;
  position: relative;
}

.carousel-item {
  width: 100%;
  object-fit: cover;
}

/* TEXTO COLECCION */
.texto_coleccion {
  display: flex;
  flex-direction: row;
  top: 35vw;
  z-index: 0;
  width: 32em;
  position: absolute;
  margin-left: 5em;
  justify-content: space-between;
  align-items: center;
  font-family: "Sora", sans-serif;
}

.texto_coleccion > div > h1 {
  font-size: 4em;
}

.texto_coleccion > div > h2 {
  font-size: 3em;
}

/* BOTON */
.btn {
  color: #000000;
  background-color: white;
  text-decoration: none;
  font-size: 1.5vw;
  /* text-transform: uppercase; */
  border: 2px solid #000000;
  border-radius: 30px;
  padding: 0.2em 2em;
  box-shadow: 0px 5px 0 0 var(--color-azul-sombra);
  position: relative;
  inset: 0;
  cursor: pointer;
  transform: rotateX(0), rotateY(0) rotateZ(0);
  display: inline-block;
  outline: 2px dashed transparent;
  transition: all 200ms ease;
}

.btn:hover {
  inset: 6px 0 5.5px 0;
  transform: rotateX(5deg) rotateY(3deg) rotateZ(0.25deg);
  box-shadow: none;
  color: #000000;
  background-color: white;
  border: 2px solid #000000;
}

/* MAIN */
body {
  background-color: var(--bg-color);
}

/* SECCION 1 MINIMENU*/
#minimenu {
  margin-top: 10em;
}

.dropdown-menu {
  --bs-dropdown-border-color: none;
  --bs-dropdown-bg: white;
  --bs-dropdown-border-radius: none;
}

.dropdown-item:hover {
  background-color: #dadada;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
  background-color: #f8f9fa;
}

.bg-body-tertiary {
  --bs-bg-opacity: 1;
}

.col {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-azul);
}

.col > img {
  max-width: 50%;
}

.botonminimenu {
  position: relative;
  top: 1.5vw;
}

.row > * {
  border: 2px solid black;
}

/* LOS MÃS VENDIDOS */
#MasVendidos {
  display: flex;
  flex-direction: column;
  margin: 10em 0em 0em 0em;
}

#MasVendidos > div {
  display: flex;
  flex-direction: row;
}

#MasVendidos > div > div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  border: 2px solid black;
}

#MasVendidos > div > div > div:nth-child(1) {
  height: 40vw;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--color-rosa);
}

#MasVendidos > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) {
  background-color: var(--color-azul);
}

#MasVendidos > div:nth-child(3) > div:nth-child(1) > div:nth-child(1) {
  background-color: var(--color-amarillo);
}

#MasVendidos > div:nth-child(3) > div:nth-child(2) > div:nth-child(1) {
  background-color: var(--color-morado);
}

#MasVendidos > div > div > div:nth-child(2) {
  width: 100%;
  border-top: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2em 6em;
  background-color: white;
}

#MasVendidos > div > div > div > img {
  height: 100%;
}

/* BOTON change coor*/
.btn_change_color {
  color: #000000;
  background-color: white;
  text-decoration: none;
  font-size: 0.5em;
  height: 4.5em;
  /* text-transform: uppercase; */
  border: 2px solid #000000;
  border-radius: 30px;
  padding: 0.2em 2em;
  box-shadow: 0px 5px 0 0 var(--color-azul-sombra);
  position: relative;
  inset: 0;
  cursor: pointer;
  transform: rotateX(0), rotateY(0) rotateZ(0);
  display: inline-block;
  outline: 2px dashed transparent;
  transition: all 200ms ease;
}

.btn_change_color:hover {
  inset: 6px 0 5.5px 0;
  transform: rotateX(5deg) rotateY(3deg) rotateZ(0.25deg);
  box-shadow: none;
  color: #000000;
  background-color: white;
  border: 2px solid #000000;
}

.one,
.one:hover {
  background-color: silver;
}

.two,
.two:hover {
  background-color: gold;
}

/* FOOTER */
/* seccion newsletter */
button:focus,
input:focus,
textarea:focus {
  outline: 0;
}

.newsletter_wrapper {
  height: 50vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border-right-style: solid;
  border-left-style: solid;
  border-width: 2px;
}

.newsletter_wrapper h2 {
  color: #000000;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 0.3em;
  font-size: 2.9em;
}

.newsletter_wrapper h1::before {
  content: "";
  position: absolute;
  background: #dddddd;
  width: 90px;
  height: 1px;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
}

.newsletter_wrapper p {
  color: #000000;
  font-size: 1.3em;
  line-height: 1.2em;
}

.boton-enviar {
  position: relative;
}

.placeholder {
  margin: 1.4em 0em 0.8em 0em;
  opacity: 1;
  width: 24em;
  height: 3em;
  background-color: white;
  display: flex;
  justify-content: flex-start;
  border-radius: 25px;
}

.placeholder input {
  border-style: hidden;
  width: 100%;
  margin: 0px 0px 0px 23px;
  background-color: transparent;
}

.enviar button {
  width: 8.7em;
  height: 3em;
  border-style: hidden;
  background-color: #ffffff;
  border-radius: 25px;
}

.enviar button:hover {
  background-color: #000000;
  color: #ffffff;
}

.newsletter_wrapper form button {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  background: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0 20px;
  border-left: 1px solid #ffffff;
  cursor: pointer;
  transition: 0.3s;
}

.newsletter {
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #9ec9ff;
}

.newsletter h1 {
  margin-bottom: 0.6em;
  overflow: hidden;
  white-space: nowrap;
}

/* acordeon */

.accordion {
  --bs-accordion-btn-focus-border-color: #f6a2f1;
  --bs-accordion-border-color: black;
  --bs-accordion-active-bg: #f8f2ea;
  --bs-accordion-border-radius: none;
  --bs-accordion-inner-border-radius: none;
  --bs-accordion-btn-focus-background-color: #f6a2f1;
  --bs-accordion-btn-focus-border-color: none;
  --bs-accordion-btn-focus-box-shadow: none;
  background-color: #f8f2ea;
}
.accordion-button:not(.collapsed) {
  border-color: #000000;
  border-bottom-style: solid;
}

.accordion-body {
  padding: 0;
}

.accordion-body div {
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 3em;
}

.accordion-body div:active {
  background-color: #f8ead7;
  color: rgb(0, 0, 0);
}

.accordion-body div:hover {
  font-weight: bold;
}

.accordion-item:first-of-type .accordion-button {
  border-radius: 0;
}

.accordion-button {
  border-radius: 0;
  padding: 1.5em 2.4em 1.5em 3em;
}

.accordion-item {
  border-radius: 0;
}

.accordion a {
  font-size: 1.2em;
}

h3 {
  margin: 0;
}

/* footer section */

.footer {
  height: 45vh;
  display: flex;
  align-content: center;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: left;
  background-color: #f8f2ea;
  flex-wrap: wrap;
}

.information a,
.aboutus a,
.youneedhelp a {
  font-size: 0.9em;
}

.information {
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-around;
  align-items: stretch;
}

.aboutus {
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-around;
  align-items: stretch;
}

.youneedhelp {
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-around;
  align-items: stretch;
}

.redeslogo {
  height: 25vh;
  display: flex;
  align-content: center;
  justify-content: space-evenly;
  text-align: left;
  background-color: #f8f2ea;
  flex-wrap: wrap;
  flex-direction: row;
}

.redes {
  margin-right: 3em;
  display: flex;
  flex: 1;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
}

.redes i {
  display: flex;
  width: 1.5em;
  height: 0.5em;
  align-items: center;
  justify-content: center;
}

.logofooter {
  display: flex;
  margin-left: 3em;
  flex: 1;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-around;
  align-items: stretch;
  align-content: flex-start;
}

.logofooter img {
  width: 7.5em;
}

/* copyright */

.copyright {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f2ea;
  padding-bottom: 3em;
}

.copyright p {
  margin: 0.3em;
  font-size: 0.8em;
}

/* Botones businessmen section */
.btn-2,
.btn-2 *,
.btn-2 :after,
.btn-2 :before,
.btn-2:after,
.btn-2:before {
  border: 0 solid;
  box-sizing: border-box;
}
.btn-2 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
  text-transform: uppercase;
}
.btn-2:disabled {
  cursor: default;
}
.btn-2:-moz-focusring {
  outline: auto;
}
.btn-2 svg {
  display: block;
  vertical-align: middle;
}
.btn-2 [hidden] {
  display: none;
}
.btn-2 {
  border-radius: 99rem;
  border-width: 2px;
  overflow: hidden;
  padding: 0.8rem 3rem;
  position: relative;
}
.btn-2 span {
  mix-blend-mode: difference;
}
.btn-2:before {
  background: #fff;
  content: "";
  inset: 0;
  position: absolute;
  transform: translateX(var(--progress, -100%));
  transition: transform 0.2s ease;
}
.btn-2:hover:before {
  --progress: 0;
}

/* RESPONSIVE */

/* COOKIES */
@keyframes show-cookies {
  0% {
    transform: translate(-50%, 100%);
  }
  100% {
    transform: translate(-50%, 0%);
  }
}

/* responsive tablet */

@media (max-width: 990px) {
  .cookie-info {
    font-size: 0.6em;
    padding: 10px 20px 0px 20px;
    text-align: justify;
  }
  .cookie-banner-container {
    height: auto;
  }

  .buttons {
    padding-right: 20px;
    padding-bottom: 1em;
    align-items: center;
  }

  .jully-logo {
    padding: 5px 3px 5px 20px;
  }

  .buttons button {
    font-size: 0.8em;
    width: 10.5em;
    height: 2.6em;
  }

  .hidden-info {
    opacity: 1;
  }

  .second-button {
    font-size: 0.5em;
    margin-bottom: 0;
  }
}

/* responsive movil */

@media only screen and (max-width: 576px) {
  .cookie-info {
    margin: 0px 15px 10px 15px;
  }
  .jully-logo {
    padding: 5px 3px 5px 15px;
  }

  img {
    width: 10%;
  }

  .buttons button {
    font-size: 0.7em;
    width: 90%;
    height: 3.2em;
    margin: 0.3em;
  }

  .buttons {
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: center;
    align-items: stretch;
    margin: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .second-button {
    margin-left: 0px;
    margin-top: 0.6em;
  }
}

/* RESPONSIVE */
/* MAIN */

@media only screen and (max-width: 1135px) {
  .hide-texto {
    display: block;
    text-align: center;
    margin: 0.5em;
  }

  .iconos-desplegables {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 2em;
    cursor: pointer;
  }

  #button-top:hover {
    transform: rotateX(5deg) rotateY(3deg) rotateZ(0.25deg);
    box-shadow: none;
    color: #000000;
    background-color: white;
    border: 2px solid #000000;
  }
  /* NAVBAR */
  #menu {
    flex-direction: column;
    align-items: flex-start;
  }
  #menu > div:nth-child(1) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-right: 2em;
    width: 100%;
  }

  #menu > div:nth-child(1) > i {
    display: flex;
    cursor: pointer;
    padding-right: 3em;
  }

  #menu > div:nth-child(2) {
    visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-top: 1em;
  }

  #menu > div > ul {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
  }
  #menu > div:nth-child(2) > div:nth-child(2) {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  #menu > div:nth-child(2) > div:nth-child(2) > i {
    padding: 1em 2em;
    cursor: pointer;
  }

  .nav-item {
    padding-left: 2em;
  }
  .nav-link {
    width: 100%;
  }

  /* DROPDOWN */
  .dropdown-menu {
    border-radius: 0px;
    width: 100%;
  }
  .dropdown {
    width: 100%;
  }

  /* COLECCION CAPSULA */
  .btn {
    font-size: 2.5vw;
  }

  .texto_coleccion {
    width: 20em;
    top: 35vw;
    width: 24em;
  }

  .texto_coleccion > div > h1 {
    font-size: 3em;
  }

  .texto_coleccion > div > h2 {
    font-size: 2em;
  }
}

@media only screen and (max-width: 800px) {
  .carousel {
    height: 65vw;
  }
  /* COLEC CAP */
  .texto_coleccion {
    top: 68vw;
  }

  .btn {
    font-size: 4vw;
  }

  #minimenu {
    margin-top: 11em;
  }

  #MasVendidos > div > div > div:nth-child(2) {
    padding: 2em;
  }

  #button-top {
    font-size: 3vw;
  }

  /* FOOTER */
  /* newletter */

  .newsletter h1 {
    display: flex;
    font-size: 1.3em;
    font-weight: bold;
    margin: 0em 0em 0.6em 0em;
  }

  .newsletter_wrapper {
    padding: 1em;
  }

  .newsletter_wrapper h2 {
    font-size: 2em;
  }

  .newsletter_wrapper form {
    width: 88%;
  }

  .newsletter p {
    font-size: 0.9em;
    margin: 0;
    padding: 0em 1em 0.5em 1em;
    text-align: center;
  }

  .placeholder {
    width: 14em;
    margin: 0.8em 0em 0.8em 0em;
  }

  .newsletter h1 {
    white-space: inherit;
  }

  .placeholder {
    height: 2.8em;
  }
  .enviar button {
    width: 7em;
    height: 2.7em;
  }

  .placeholder input {
    font-size: 0.9em;
  }

  /* TEXTO FOOTER */
  .footer {
    flex-direction: column;
    background-color: #f8f2ea;
    align-content: left;
    flex-wrap: nowrap;
    height: 50vh;
    padding-top: 2.5em;
  }

  .information {
    margin-left: 2em;
  }

  .aboutus {
    margin-left: 2em;
    justify-content: flex-start;
    justify-content: center;
  }

  .youneedhelp {
    margin-left: 2em;
    justify-content: flex-start;
  }

  .redes {
    margin-right: 2.5em;
  }

  .redeslogo {
    display: flex;
    flex-direction: column;
    height: 30vh;
    padding-top: 3em;
  }

  .logofooter {
    flex-wrap: nowrap;
    margin-left: 2.5em;
    align-items: flex-start;
    display: flex;
  }

  .copyright {
    padding: 0em 1em 0em 1em;
  }

  .copyright p {
    font-size: 0.7em;
    text-align: center;
    margin-bottom: 1.4em;
  }
}

@media only screen and (max-width: 580px) {
  .texto_coleccion {
    top: 79vw;
    margin-left: 2em;
    width: 77vw;
  }
  .carousel {
    height: 78vw;
  }
  .texto_coleccion > div > h2 {
    font-size: 8vw;
  }
  .texto_coleccion > div > h1 {
    font-size: 10vw;
  }
  #minimenu {
    margin-top: 11em;
  }

  #button-top {
    font-size: 5vw;
  }

  /* SECCION 1 MINIMENU*/

  .row {
    flex-direction: column;
  }
  .col > img {
    width: auto;
  }
  .col > a > button {
    font-size: 4vw;
  }

  /* MAS VENDIDOS */
  #MasVendidos > div {
    flex-direction: column;
  }

  #MasVendidos > div > div > div > img {
    width: auto;
  }

  #MasVendidos > div > div > div:nth-child(1) {
    height: 94vw;
  }

  /* FOOTER */
  .newsletter_wrapper {
    height: 50vh;
  }

  .newsletter_wrapper h2 {
    font-size: 1.4em;
    font-weight: bold;
  }

  .newsletter_wrapper h2 {
    margin-bottom: 0.5em;
  }

  /* accordion */

  .accordion-button {
    padding-left: 2em;
    padding-right: 1.2em;
  }

  .accordion-item:first-of-type .accordion-button {
    border-radius: 0s;
  }

  .accordion-button {
    padding: 1em 1.2em 1em 2em;
  }

  .accordion-item {
    border-style: solid;
    border-width: 2px;
  }

  h3 {
    margin: 0;
    font-size: 1em;
  }

  .accordion-body {
    padding: 0;
  }

  .accordion-body a {
    font-size: 0.9em;
  }

  .accordion-body div {
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
  }

  .redes {
    margin: 0;
    justify-content: center;
  }

  .redes i {
    width: 1.5em;
  }

  .copyright {
    padding: 0em 1em 2.4em 1em;
  }
  /* copyright */
  .copyright p {
    text-align: center;
    font-size: 0.7em;
  }
}

@media only screen and (max-width: 450px) {
  .texto_coleccion {
    top: 85vw;
  }
}
